# Unlawful Arrest California54

If you were the victim of Unlawful Arrest, we could help file a case against the police officer who arrested you without any crime or legal reason in California. http://depositfiles.com/files/035qj62k3
